<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Wedding; Royal Site; Jinchen Art; Personal Webs;" name="keywords" />
    <meta content="Royal Wedding 2014 - Kingcean Tuan and Banana Zhu" name="description" />
    <meta name="application-name" content="Banana Zhu in Kingcean.com" />
    <meta name="msapplication-tooltip" content="The personal website for Banana Zhu in Kingcean.com website with the relationship." />
    <meta name="msapplication-starturl" content="http://hana.kingcean.com/" />
    <meta name="msapplication-navbutton-color" content="#DDDDCC" />
    <meta name="msapplication-task" content="name=Open wedding show;action-uri=http://hana.kingcean.org/wedding.html;icon-uri=/images/icons/realfile/newstyle.ico" />
    <meta name="msapplication-task" content="name=Open Hana.Kingcean.com;action-uri=http://hana.kingcean.org;icon-uri=/images/icons/realfile/newstyle.ico" />
    <meta name="msapplication-task" content="name=Open Kingcean.com;action-uri=http://www.kingcean.com;icon-uri=/images/icons/realfile/newstyle.ico" />
    <title>Royal Wedding 2014 - Kingcean.com</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #F9F9F9;
            background-image: url('images/normal/special/bg_heart0.jpg');
            background-repeat: repeat;
        }

            body > div {
                text-align: center;
                width: 100%;
                font-size: 12px;
                cursor: default;
                background-image: url('images/normal/special/pg_wedding2014_b.jpg');
                background-position: center top;
                background-repeat: no-repeat;
            }

                body > div > div {
                    padding: 0;
                    margin: 0 auto 0 auto;
                    text-align: left;
                    width: 1000px;
                    height: 3200px;
                    position: relative;
                    overflow: hidden;
                }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>

    <div>
        <div>
            <div>
                <h1 style="display: none;">Wedding - Kingcean &amp; Banana</h1>
                <a href="http://www.kingcean.com" title="Royal Kingcean Tuan" style="position: absolute; display: block; top: 800px; left: 210px; width: 210px; height: 24px; ">&nbsp;</a>
                <a href="http://hana.kingcean.com" title="Royal Banana Zhu" style="position: absolute; display: block; top: 800px; left: 720px; width: 210px; height: 24px; ">&nbsp;</a>
                <a href="http://www.kingcean.com/site/hana/wedding.html" title="Royal Wedding 2014" style="position: absolute; display: block; bottom: 70px; left: 30px; width: 170px; height: 20px; ">&nbsp;</a>
                <a href="http://hana.kingcean.com" title="Kingcean.com" style="position: absolute; display: block; bottom: 70px; right: 30px; width: 120px; height: 20px; ">&nbsp;</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        showList();
    </script>

</body>

</html>
